[tox]
envlist = clean, py36, py37, report, check

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
depends = clean
setenv =
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov={{cookiecutter.project_slug}} --cov-report term-missing tests}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
depends =

[testenv:report]
skip_install = true
deps = coverage
commands = coverage report -m
depends = py36,py37
parallel_show_output = true

[testenv:check]
skip_install = true
deps =
    black
    check-manifest
    pip-compile-multi
    isort
commands =
    black --check {toxinidir}
    isort --check -rc -df {toxinidir}
    pip-compile-multi verify
    check-manifest -u -v {toxinidir}

[coverage:run]
branch = true
